<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>for esha</title>
<link rel="icon" type="image/png" sizes="100%" href="https://pngtree.com/so/valentines-day">
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: rgba(255, 230, 0, 0.849); 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    text-align: center;
    max-width: 600px;
    padding: 30px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); 
  }

  h1 {
    font-size: 36px;
    color: black; 
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
  }

  p {
    font-size: 20px; 
    color: #660033; 
    margin-bottom: 30px;
    font-family: 'Segoe Script', cursive; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
  }

  .gif-container {
    width: 80%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); 
    margin: 0 auto; 
    margin-bottom: 30px;
  }

  img {
    width: 100%;
    border-radius: 10px;
  }

  button {
    padding: 12px 24px;
    font-size: 18px;
    border: 2px solid #ff99cc;
    border-radius: 25px;
    cursor: pointer;
    margin: 10px;
    transition: all 0.3s ease;
    outline: none;
    background-color: #ff3399; 
    color: #fff;
  }

  button:hover {
    background-color: #e6005c; 
    border-color: #e6005c; 
    transform: scale(1.1);
  }

  button:focus {
    box-shadow: 0 0 0 3px #ff66b3; 
  }

  .shake {
    animation: shake 0.5s ease-in-out;
  }

  @keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
  }
</style>
</head>
<body>
<div class="container">
  <h1>Hey</h1>
  <p>Can you be my Valentine?? ayaw mo sakalin kita.</p>
  <div class="gif-container">
    <img src="https://media3.giphy.com/media/ZP7zODs282XveerKMI/giphy.gif?cid=6c09b952lag8kkpz3k714tmh2wz5mck1sxegjd7mivscmr2e&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g" alt="Valentine's Day Image">
  </div>
  <button id="yesButton" onclick="playSong()">Yes naman pogi</button>
  <button id="noButton" onclick="noClicked()">yaw ko nga!</button>
</div>

<script>
  function playSong() {
    var mp3Url = 'https://www.youtube.com/watch?v=1aod-qPzftc';
    var audio = new Audio(mp3Url);
    audio.play();
    alert("I love you! ❤️");
  }

  function noClicked() {
    alert("Think again.");
    document.getElementById('noButton').classList.add('shake');
    setTimeout(function() {
      document.getElementById('noButton').classList.remove('shake');
    }, 500);
  }
</script>
</body>
</html>
